<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LS 증권</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff")
          format("woff");
        font-weight: 500;
        font-display: swap;
      }
      ul.gnb {
        list-style: none;
        display: flex;
        width: 653px;
        justify-content: space-between;
      }
      ul.gnb li {
        flex: 1;
        line-height: 100px;
        text-align: center;
        font-family: "Pretendard";
        font-size: 20px;
      }
      ul.gnb li a {
        position: relative;
      }
      ul.gnb li a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 2px;
        background: #000;
        transition: 0.2s;
        transform: scale(0);
        transform-origin: left top;
      }
      ul.gnb li:hover a::after {
        width: 100%;
        transform: scale(1);
      }
      a {
        text-decoration: none;
        color: black;
      }
      div:after {
        content: url(https://tuhonstory.co.kr/static/pc/images/i_header1.png);
        transition: 0.4s;
      }
      div:hover:after {
        content: url(https://tuhonstory.co.kr/static/pc/images/i_hover1_header1.png);
      }
      nav a {
        display: flex;
        width: 64px;
        height: 64px;
        background-image: url(https://tuhonstory.co.kr/static/pc/images/i_header1.png);
        justify-content: center;
        align-items: center;
      }
      nav a:hover {
        background-image: url(https://tuhonstory.co.kr/static/pc/images/i_hover1_header1.png);
      }
      nav a span {
        opacity: 0;
        transition: 0.4s;
      }
      nav a:hover span {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <ul class="gnb">
      <li><a href="#">투혼스토리</a></li>
      <li><a href="#">WHY투혼</a></li>
      <li><a href="#">처음이신가요?</a></li>
      <li><a href="#">이벤트</a></li>
      <li><a href="#">투혼서비스</a></li>
      <li><a href="#">모의투자</a></li>
    </ul>
    <div></div>
    <nav>
      <a href="#">
        <span>투혼 <br />MTS</span>
      </a>
    </nav>
  </body>
</html>
