<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        width: 500px;
        height: 500px;
        background-color: #ccc;
        transition: 1s;
        background-image: url(../images/photo1.jpg);
        background-size: 100%;
      }
      p:hover {
        /* width: 100px; */
        /* display: none; */
        /* opacity: 0; */
        background-size: 120%;
      }
      div,
      section {
        width: 500px;
        height: 500px;
        background: red;
        margin: 20px;
      }
      div {
        /* opacity: 0; */
        /* display: none; */
      }
      div:hover {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <p></p>
    <div>11111</div>
    <section></section>
  </body>
</html>
