<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
          format("woff");
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 940px;
        margin: 0 auto;
      }
      ul li {
        height: 480px;
        width: 450px;
        border-radius: 70px 0;
      }

      ul li:nth-child(1) {
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_1.jpg);
      }
      ul li:nth-child(2) {
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_2.jpg);
      }
      ul li:nth-child(3) {
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_3.jpg);
      }
      ul li:nth-child(4) {
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_4.jpg);
      }
      ul li:nth-child(even) {
        float: right;
      }
      ul li:nth-child(odd) {
        float: left;
      }
      ul li:nth-child(3),
      ul li:nth-child(4) {
        margin-top: 40px;
      }

      ul li div {
        position: relative;
        top: 30%;
        color: #fff;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.3);
        font-family: "Pretendard";
        padding: 50px 0;
      }
      ul li div h1 {
        font-size: 32px;
      }
      ul li div p {
        font-size: 20px;
        margin-top: 20px;
      }
      ul li:nth-child(even) {
        position: relative;
        top: -50px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>최선의 '품질'을통해 <br />최상의 '맛'을 구현합니다</p>
        </div>
      </li>
      <li>
        <div>
          <h1>Convenience</h1>
          <p>
            보관/조리/폐기 전반에 걸친 고객 중심 마인드로 최적화된 <br />
            편의를 제공합니다.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h1>Health & Wellness</h1>
          <p>
            고객의 건강과 라이프스타일을 지원하는 맞춤형 푸드 옵션을 제공합니다.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h1>Value</h1>
          <p>
            지구와 사회에 긍정적인 영향을 주는 지속 가능하고 책임감 있는 사업을
            이어갑니다.
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
