<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=language"
    />
    <title>SPC</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff")
          format("woff");
        font-weight: 800;
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .top {
        width: 1812px;
        height: 105px;
        padding: 0 54px;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .top ul {
        width: 1200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .top ul li a {
        font-size: 24px;
        font-family: "Pretendard";
        padding: 28.8px;
        text-transform: uppercase;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <p>
        <a href="#"><img src="https://spc.co.kr/img/logo.svg" alt="logo" /></a>
      </p>
      <ul>
        <li>
          <a href="#">about spc</a>
          <!-- <ul class="side">
            <li><a href="#">SPC WAY</a></li>
            <li><a href="#">R&D</a></li>
            <li><a href="#">관계사</a></li>
            <li><a href="#">글로벌</a></li>
            <li><a href="#">CI소개</a></li>
          </ul> -->
        </li>
        <li><a href="#">history</a></li>
        <li><a href="#">brand</a></li>
        <li><a href="#">spc now</a></li>
        <li><a href="#">compliance</a></li>
        <li><a href="#">esg</a></li>
        <li><a href="#">support</a></li>
      </ul>
      <p>
        <!-- <a href="#"><img src="" alt="" /></a> -->
        <a href="#"
          ><span class="material-symbols-outlined"> language </span></a
        >
      </p>
      <p class="main">
        <img
          src="https://spc.co.kr/files/banner/2024/07/139ff3d8-2021-485a-bb9a-cbda0065a6c8.webp"
          alt=""
        />
      </p>
    </div>
  </body>
</html>
