<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff")
          format("woff");
        font-weight: 600;
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      .wrap {
        padding: 0 54px;
      }
      .wrap nav {
        height: 105px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        background-color: #fff;
        top: 0;
        padding: 0 54px;
      }
      .wrap nav > ul {
        display: flex;
        gap: 40px;
      }
      .wrap nav > ul a {
        font-family: "Rubik";
        font-size: 1.3vw;
        font-weight: bold;
      }
      .wrap nav > ul.right li:first-child a {
        background: #eaeaea;
        padding: 5px 10px;
        border-radius: 100px;
      }
      .wrap nav > ul.right li a {
        line-height: 105px;
      }
      .wrap nav > ul.right li a img {
        vertical-align: middle;
      }
      .wrap .visual {
        /* height: 410px; */
        aspect-ratio: 1/0.24;
        background-image: url(https://spc.co.kr/files/banner/2024/07/387a5d7a-85b6-4f25-a1b6-1872a9e32cbc.webp);
        background-size: cover;
        background-position: center;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Pretendard";
      }
      .wrap .visual h1 {
        font-size: 3vw;
        text-align: center;
      }
      .wrap .visual h1 span {
        font-size: 5vw;
      }
      .wrap .row1 {
        aspect-ratio: 1 /0.24;
        margin: 20px 0;
        display: flex;
        gap: 20px;
      }
      .wrap .row1 li {
        border-radius: 25px;
        padding: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        transition: 1s;
      }
      .wrap .row1 > li:hover {
        background-size: 130%;
        background-position: center;
      }
      .wrap .row1 li a {
        font-family: "Pretendard";
        font-weight: bold;
        font-size: 34px;
        color: #fff;
      }
      .wrap .row1 li:nth-child(1) {
        background-image: url(https://spc.co.kr/img/front/main/history.webp);
      }
      .wrap .row1 li:nth-child(2) {
        background-image: url(https://spc.co.kr/img/front/main/spcway.webp);
        flex: 2;
      }
      .wrap .row1 li:nth-child(3) {
        background-image: url(https://spc.co.kr/img/front/main/together.webp);
      }
      .wrap .row2,
      .wrap .row3 {
        aspect-ratio: 1 / 0.48;
        display: flex;
        gap: 20px;
      }
      .wrap .row3 {
        margin: 50px 0;
        flex-direction: row-reverse;
      }
      .wrap .row2 > li,
      .wrap .row3 > li {
        flex: 1;
      }
      .wrap .row2 li a {
        font-family: "Pretendard";
        font-weight: bold;
        font-size: 34px;
        color: #fff;
      }
      .wrap .row2 li:nth-child(1) a {
        font-size: 146px;
      }
      .wrap .row2 li:nth-child(2) {
        font-family: "Pretendard";
        font-weight: bold;
      }
      .wrap .row2 li:nth-child(2) h1 {
        font-size: 48px;
      }
      .wrap .row2 li:nth-child(2) p:nth-child(2) {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.5);
      }
      .wrap .row2 > li:nth-child(2) p:nth-child(3) {
        background: #f5f5f5;
        padding: 0px 30px;
        border-radius: 100px;
        margin: 55px 0;
      }
      .wrap .row3 li {
        font-family: "Pretendard";
        font-weight: bold;
      }
      .wrap .row3 li a {
        font-size: 146px;
        color: #fff;
      }
      .wrap .row3 li h1 {
        font-family: "Pretendard";
        font-weight: bold;
        font-size: 48px;
      }
      .wrap .row3 li p:nth-child(2) {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.5);
      }
      .wrap .row3 li p:nth-child(3) {
        background-color: #f5f5f5;
        padding: 0 30px;
        border-radius: 100px;
        margin: 55px 0;
      }
      .wrap .row2 > li:first-child,
      .wrap .row3 > li:first-child {
        border-radius: 25px;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap .row2 > li:first-child {
        background-image: url(https://spc.co.kr/img/front/main/eat.webp);
      }
      .wrap .row3 > li:first-child {
        background-image: url(https://spc.co.kr/img/front/main/news.webp);
      }
      .wrap .row2 > li:last-child ul,
      .wrap .row3 > li:last-child ul {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        height: 100%;
      }
      .wrap .row3 > li:last-child ul {
        flex-direction: row-reverse;
      }
      .wrap .row2 > li:last-child ul li,
      .wrap .row3 > li:last-child ul li {
        flex: 1 1 40%;
        border-radius: 25px;
        background-position: 0 0;
        background-size: cover;
        padding: 20px;
      }
      .wrap .row2 > li:last-child ul li,
      .wrap .row2 > li:last-child ul li {
        background-position: center;
        transition: 1s;
      }
      .wrap .row2 > li:last-child ul li:hover,
      .wrap .row3 > li:last-child ul li:hover {
        background-size: 130%;
        background-position: center;
      }
      .wrap .row2 > li:last-child ul li:nth-child(1),
      .wrap .row3 > li:last-child ul li:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap .row2 > li:last-child ul li a,
      .wrap .row3 > li:last-child ul li a {
        display: block;
        width: 100%;
        height: 100%;
      }
      .wrap .row2 > li:last-child ul li:nth-child(2) {
        background-image: url(https://spc.co.kr/files/brand/2024/06/2702a0a8-0b1e-42f7-a055-bd6749696c7c.png);
      }
      .wrap .row2 > li:last-child ul li:nth-child(3) {
        background-image: url(https://spc.co.kr/files/brand/2024/06/d96a9ce4-a1a7-42a1-836f-fa4580f21f58.jpg);
      }
      .wrap .row2 > li:last-child ul li:nth-child(4) {
        background-image: url(https://spc.co.kr/files/brand/2024/06/b59cd9b1-6acb-4deb-8d6a-7999988968bb.jpg);
      }
      .wrap .row3 > li:last-child ul li:nth-child(2) {
        background-image: url(https://spc.co.kr/files/now/news/kor/2025/05/522d2804-bd2d-4592-80d4-fa2609abc630.jpg);
      }
      .wrap .row3 > li:last-child ul li:nth-child(3) {
        background-image: url(https://spc.co.kr/files/now/news/kor/2025/05/aaefffc6-7c6c-4ade-b1d5-5f31d4dfe2a7.jpg);
      }
      .wrap .row3 > li:last-child ul li:nth-child(4) {
        background-image: url(https://spc.co.kr/files/now/news/kor/2025/05/c54b5d3b-d810-4838-b977-e6478c64e097.jpg);
      }
      .wrap .row4 {
        aspect-ratio: 1/0.24;
        margin: 20px 0;
        display: flex;
        gap: 20px;
      }
      .wrap .row4 li {
        border-radius: 25px;
        padding: 20px;
        background-position: center;
        background-size: cover;
        flex: 1;
        transition: 1s;
      }
      .wrap .row4 li:hover {
        background-size: 130%;
        background-position: center;
      }
      .wrap .row4 li a {
        font-family: "Pretendard";
        font-size: 34px;
        font-weight: bold;
        color: #fff;
      }
      .wrap .row4 li:first-child {
        background-image: url(https://spc.co.kr/img/front/main/careers.webp);
      }
      .wrap .row4 li:last-child {
        background-image: url(https://spc.co.kr/img/front/main/contact.webp);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <nav>
        <p class="logo">
          <a href=""><img src="https://spc.co.kr/img/logo.svg" alt="logo" /></a>
        </p>
        <ul class="menu">
          <li><a href="#">ABOUT SPC</a></li>
          <li><a href="#">HISTORY</a></li>
          <li><a href="#">BRAND</a></li>
          <li><a href="#">SPC NOW</a></li>
          <li><a href="#">COMPLIANCE</a></li>
          <li><a href="#">ESG</a></li>
        </ul>
        <ul class="right">
          <li><a href="#">CAREERS</a></li>
          <li>
            <a href="#"
              ><img
                src="https://spc.co.kr/img/front/icon/icon_global.svg"
                alt="global"
            /></a>
          </li>
        </ul>
      </nav>
      <div class="visual">
        <h1>
          일상을 맛있게 행복하게 <br />
          <span>Happiness in every bite</span>
        </h1>
      </div>
      <ul class="row1">
        <li><a href="#">헤리티지</a></li>
        <li><a href="#">SPC WAY</a></li>
        <li><a href="#">ESG</a></li>
      </ul>
      <ul class="row2">
        <li>
          <a href="#">먹고 <br />마시고<br />즐기자</a>
        </li>
        <li>
          <ul>
            <li>
              <h1>Brand</h1>
              <p>SPC그룹의 다양한 브랜드를 만나보세요.</p>
              <p>< 01/06 ></p>
            </li>
            <li><a href="#">삼립</a></li>
            <li><a href="#">파리 바게트</a></li>
            <li><a href="#">베스킨 라빈스</a></li>
          </ul>
        </li>
      </ul>
      <ul class="row3">
        <li>
          <a href="#">NEWS <br />MAGAZINE<br />SNS</a>
        </li>
        <li>
          <ul>
            <li>
              <h1>SPC NOW</h1>
              <p>SPC그룹의 다양한 소식을 만나보세요.</p>
              <p>< 01/03 ></p>
            </li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>
      </ul>
      <ul class="row4">
        <li>
          <a href="#">CAREERS</a>
        </li>
        <li><a href="#">SUPPORT</a></li>
      </ul>
      <ul class="bottom">
        <li>
          <ul class="bleft">
            <li>
              <a href="#"><img src="" alt="" /></a>
            </li>
            <li>서울시 서초구 양재동 남부순환로 2620 (양재동 11-149)</li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이메일수집 거부</a></li>
            <li><a href="#">거래희망사전등록</a></li>
            <li><a href="#">고정형 영상정보처리기기 운영관리 방침</a></li>
            <li><a href="#">공지사항</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
