<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>브랜드/ 매드포갈릭</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
    }
    ul{
      list-style: none;
    }
    .wrap{
      width: 1900px;
      height: 1374px;
      background-color: black;
    }
    .wrap .top{
      width: 1500px;
      padding-top:  20px;
      margin: 0 auto;      
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: "Open Sans";
    }
    .wrap.top .logo{
      width: 165px;
      height: 25px;
    }
    .wrap .top .menu{
      display: flex;
      gap: 20px;}
    .wrap .top .menu li a{
      color: #ccc;
      font-size: 14px;
    }
    .wrap .top .ut {
      display: flex;
      gap: 20px;}
    .wrap .top .ut li a{
      color: #ccc;
      font-size: 10px;
    }
    .wrap .main p{
      width: 1200px;
      margin: 0 auto;
    }
    .wrap .con p{
      font-family: "Open Sans";
      font-size: 14px;
      color: #fff;
    }
    .wrap .con p:nth-child(4){
      padding: 0 40px;
    }
    .wrap .bottom .list{
      display: flex; 
    }
    .wrap .bottom .list a{
      color: #000;
      text-transform: uppercase;
      font-family:"Open Sans" ;
      font-size: 7px;
      padding: 7px 10px;
    }
  </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
          <div class="logo"><a href="#">
            <img src="https://www.madforgarlic.com/resources/pc/images/common/logoB_B2.png" alt="1"></div></a>
          <ul class="menu">
            <li><a href="#">BRAND</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="#">MEMBERSHIP</a></li>
            <li><a href="#">EVENT</a></li>
          </ul>
          <ul class="ut">
            <li><a href="#">LOG IN</a></li>
            <li><a href="#">JOIN</a></li>
            <li><a href="#">CUSTOMER</a></li>
            <li><a href="#">RECRUIT</a></li>
          </ul>
        </div>
        <div class="main">
           <p><img src="https://cdnt.madforgarlic.com/madforgarlic/202503/20250304_ACB_1741050726866.jpg" alt="1"></p>
        </div>
        <div class="con">
           <p>(주)엠에프지코리아 서울시 강남구 학동로 306, 곤비빌딩 B2F / 우편번호: 06098</p>
           <p>대표문의: 02-2286-8800</p>
           <p>사업자번호: 261-81-16391 ㅣ 대표자: 윤다예</p>
           <p></p>
           <p>COPYRIGHT ⓒ MFGKOREA ALL RIGHTS RESERVED.</p>
        </div>
        <div class="foot">
          <ul class="sns">
            <li><a href="#"><img src="" alt=""></a></li>
            <li><a href="#"><img src="" alt=""></a></li>
          </ul>
         <div class="bottom">
          <ul class="list">
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">TERMS OF SERVICE</a></li>
            <li><a href="#">customer</a></li>
            <li><a href="#">recruit</a></li>
          </ul>
          <ul class="snslist">
            <li><a href="#"><img src="" alt=""></a></li>
            <li><a href="#"><img src="" alt=""></a></li>
          </ul>
         </div>
        </div>
      </div>
</body>
</html>