<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파리바게트</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #ccc;
      }
      .topwrap {
        width: 1470px;
        height: 90px;
        margin: 0 auto;
        background-color: #023586;
      }
      .topwrap.top {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .topwrap .top .gnbleft {
        display: flex;
        width: 710px;
      }
      .topwrap .top .gnbright {
        display: flex;
        width: 710px;
      }
    </style>
  </head>
  <body>
    <div class="topwrap">
      <div class="top">
        <ul class="gnbleft">
          <li><a href="#">창업안내</a></li>
          <li><a href="#">파바 매거진</a></li>
          <li><a href="#">파바 스토리</a></li>
          <li><a href="#">상품 안내</a></li>
        </ul>
        <p class="center"></p>
        <ul class="gnbright">
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">매장 정보</a></li>
          <li><a href="#">온라인 주문</a></li>
          <li><a href="#">프로모션</a></li>
        </ul>
        <p class="icon">
          <a href="#"><img src="" alt="" /></a>
        </p>
      </div>
    </div>
  </body>
</html>
