<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        position: relative;
        width: 1200px;
        border: 1px solid;
        margin: 50px auto;
      }
      div.local p {
        position: absolute;
        width: 100px;
        border: 1px solid;
      }
      div.local p:first-child {
        left: 0;
      }
      div.local p:nth-child(2) {
        left: 100px;
      }
      div.local p:nth-child(3) {
        left: 200px;
      }
      div.local p:nth-child(4) {
        left: 300px;
      }
      div.local p:last-child {
        right: 0;
      }
      div.local2 p {
        border: 1px solid;
        display: inline-block;
      }
      div.local3 {
        overflow: hidden;
      }
      div.local3 p {
        border: 1px solid;
        float: left;
      }
      div.local3 p:nth-child(5) {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="local">
      <p>하나1</p>
      <p>하나2</p>
      <p>하나3</p>
      <p>하나4</p>
      <p>하나5</p>
    </div>
    <div class="local2">
      <p>하나1111111111</p>
      <p>하나2</p>
      <p>하나3</p>
      <p>하나4</p>
      <p>하나5</p>
    </div>
    <div class="local3">
      <p>하나1111111111</p>
      <p>하나2</p>
      <p>하나3</p>
      <p>하나4</p>
      <p>하나5</p>
    </div>
    <div class="local4">
      <p>하나1111111111</p>
      <p>하나2</p>
      <p>하나3</p>
      <p>하나4</p>
      <p>하나5</p>
    </div>
  </body>
</html>
