<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        background-color: pink;
        width: 50vw;
        height: 50vh;
        font: italic bold 10vw/2 굴림;
        color: red;
        letter-spacing: 20px;
        word-spacing: 20px;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-color: blue;
        text-transform: capitalize;
        text-indent: 100px;
        text-shadow: 0px 0px 20px green, 0 0 30px yellow;
      }
    </style>
  </head>
  <body>
    <div>
      가나다<br />라마바사<br />
      web publising
    </div>
  </body>
</html>
