<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
      @font-face {
        font-family: 문래러;
        src: url(./SSMullaeler_otf.otf);
      }
      @font-face {
        font-family: 나눔고딕;
        src: url(./NanumGothic-Regular.woff);
        font-weight: bold;
      }
      @font-face {
        font-family: 나눔고딕B;
        src: url(./NanumGothic-Bold.woff);
      }
      * {
        margin: 0;
        padding: 0;
      }
      p:first-child {
        font-family: "나눔고딕";
      }
      p:nth-child(2) {
        font-family: "나눔고딕B";
      }
      span {
        font-family: "Noto Sans";
      }
      span:first-of-type {
        font-weight: 100;
      }
      span:nth-of-type(2) {
        font-weight: 200;
      }
      span:nth-of-type(3) {
        font-weight: 300;
      }
      span:nth-of-type(4) {
        font-weight: 400;
      }
      span:nth-of-type(5) {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <p>one</p>
    <p>하나</p>
    <span>하나1</span>
    <span>하나2</span>
    <span>하나3</span>
    <span>하나4</span>
    <span>하나5</span>
    <h1><i class="fa-solid fa-house"></i></h1>
  </body>
</html>
