<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>디지털웍스</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff")
          format("woff");
      }
      section {
        height: 1500px;
      }
      div {
        padding: 200px 0;
        background-image: url(https://www.digitalworks.co.kr/dgresources/front/images/main/renewal/bt_content_dscrip.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        font-family: "Pretendard";
        text-align: center;
        color: #ccc;
        /* border: 1px solid; */
      }
      p {
        font-size: 18px;
      }
      h1 {
        margin: 20px;
        font-size: 50px;
      }
      a {
        color: #ccc;
        text-decoration: none;
        font-size: 14px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <section></section>
    <div>
      <p>Work with us</p>
      <h1>디지털웍스에 문의하세요.</h1>
      <a href="#">문의하기 </a>
    </div>
    <section></section>
  </body>
</html>
