<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>삼성중공업</title>
    <style>
      @font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');}
      * {
        margin: 0;
        padding: 0;
      }
      section {
        height: 3000px;
      }
      div{
        height: 100vh;
        background-image: url(	https://www.samsungshi.com/images/sub/sVisual_03.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        
      }
      div h1{
        text-align: center;
        font-family: 'Pretendard';
        font-size: 60px;
        color: #FFF;
        line-height: 100vh;
      }
      
    </style>
  </head>
  <body></body>
    <div>
      <h1>회사소개</h1>
   </div>
    <section></section>
  </body>
</html>
