<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 1180px;
        margin: 50 auto;
        display: flex;
        gap: 20px;
      }
      ul li {
        flex: 1;
        transition: 1s;
      }
      ul li:hover {
        flex: 2;
      }
      ul li a {
        display: block;
      }
      ul li a > p {
        height: 280px;
        border-radius: 20px;
        overflow: hidden;
      }
      ul li a > p img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"></a>
        <p>
          <img
            src="https://www.starfield.co.kr/assets/images/starfield/main-library-img01.jpg"
            alt="1"
          />
        </p>
        <div>
          <p>별마당 도서관</p>
          <p>휴식과 만남, 그리고 책을 주제로 소통하는 문화 감성공간</p>
        </div>
      </li>
      <li>
        <a href="#"></a>
        <p>
          <img
            src="https://www.starfield.co.kr/assets/images/starfield/main-library-img02.jpg"
            alt="1"
          />
        </p>
        <div>
          <p>별마당 도서관</p>
          <p>휴식과 만남, 그리고 책을 주제로 <br />소통하는 문화 감성공간</p>
        </div>
      </li>
      <li>
        <a href="#"></a>
        <p>
          <img
            src="https://www.starfield.co.kr/assets/images/starfield/main-library-img03.jpg"
            alt="1"
          />
        </p>
        <div>
          <p>별마당 도서관</p>
          <p>휴식과 만남, 그리고 책을 주제로 <br />소통하는 문화 감성공간</p>
        </div>
      </li>
    </ul>
  </body>
</html>
