<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 1200px;
        height: 200px;
        margin: 50px auto;
        display: flex;
      }
      ul li {
        position: relative;
        overflow: hidden;
        flex: 1;
      }
      ul li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      ul li div.box {
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        color: #fff;
        /* transition: property duration timing-function delay; */
        transition: 1s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      ul li:nth-child(1) div.box {
        left: 100%;
      }
      ul li:nth-child(1):hover div.box {
        left: 0;
      }
      ul li:nth-child(2) div.box {
        top: -100%;
      }
      ul li:nth-child(2):hover div.box {
        top: 0;
      }
      ul li:nth-child(3) div.box {
        left: -100%;
      }
      ul li:nth-child(3):hover div.box {
        left: 0;
      }
      ul li:nth-child(4) div.box {
        transform: scale(0);
      }
      ul li:nth-child(4):hover div.box {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <img src="../images/photo1.jpg" alt="" />
        <div class="box">
          <p>이미지 제목</p>
          <p>이미지 설명</p>
        </div>
      </li>
      <li>
        <img src="../images/photo2.jpg" alt="" />
        <div class="box">
          <p>이미지 제목</p>
          <p>이미지 설명</p>
        </div>
      </li>
      <li>
        <img src="../images/photo3.jpg" alt="" />
        <div class="box">
          <p>이미지 제목</p>
          <p>이미지 설명</p>
        </div>
      </li>
      <li>
        <img src="../images/photo4.jpg" alt="" />
        <div class="box">
          <p>이미지 제목</p>
          <p>이미지 설명</p>
        </div>
      </li>
    </ul>
    <ul>
      <li><img src="../images/photo1.jpg" alt="" /></li>
      <li><img src="../images/photo2.jpg" alt="" /></li>
      <li><img src="../images/photo3.jpg" alt="" /></li>
      <li><img src="../images/photo4.jpg" alt="" /></li>
    </ul>
  </body>
</html>
