<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff")
          format("woff");
        font-weight: 700;
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }
      div h1 {
        font-family: "Pretendard";
        font-size: 46px;
        color: black;
      }
      ul {
        list-style: none;
        width: 1440px;
        display: flex;
        padding-top: 75px;
        box-sizing: border-box;
        gap: 36px;
      }
      ul li {
        flex: 1;
      }
      ul li p {
        width: 456px;
        height: 510px;
        overflow: hidden;
      }
      ul li p img {
        transition: 1s;
      }
      ul li:hover p img {
        transform: scale(1.2);
      }
      ul div {
        font-family: "Pretendard";
        text-align: center;
      }
      ul div h3 {
        font-size: 27px;
        margin: 20px 0 5px;
      }
      ul div p {
        font-size: 17px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>친환경 혁신을 통한 <br />피코그램의 지속 가능한 미래</h1>
    </div>
    <ul>
      <li>
        <p>
          <img
            src="http://picogram.co.kr/upload/maindata8/maindata892631_0.jpg"
            alt="01"
          />
        </p>
        <div>
          <h3>생활환경가전</h3>
          <p>
            원천기술 개발과 차별화된 소재 기술을 통한 혁신적인 제품으로 <br />
            생활 환경가전 전문기업이 되도록 노력하겠습니다.
          </p>
        </div>
      </li>
      <li>
        <p>
          <img
            src="http://picogram.co.kr/upload/maindata8/maindata889376_0.jpg"
            alt="02"
          />
        </p>
        <div>
          <h3>첨단소재 & 부품</h3>
          <p>
            첨단소재 & 부품 등 다양한 분야의 솔루션을 제안하고, <br />
            새로운 글로벌 친환경 시대를 이끌어가는 기업이 되고자 합니다.
          </p>
        </div>
      </li>
      <li>
        <p>
          <img
            src="	http://picogram.co.kr/upload/maindata8/maindata892605_0.jpg"
            alt="03"
          />
        </p>
        <div>
          <h3>바이오 & 헬스케어</h3>
          <p>
            인류의 건강을 증진시키고 풍요로운 삶을 누릴 수 있도록 <br />
            차별화된 차세대 바이오 제품과 솔루션을 제공하고자 합니다.
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
