<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        width: auto;
        height: 500px;
        background: #ccc;
        padding: 100px 0;
        border: 50px solid rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);
      }
      ul {
        list-style: none;
        width: 1200px;
        margin: 0 auto;
        border: 1px solid;
        overflow: hidden;
        box-shadow: 20px 0px 20px 20px rgba(0, 0, 0, 0.5), 0 0 20px 0 red;
      }
      ul li {
        width: 400px;
        height: 300px;
        float: left;
      }
      ul li:nth-child(1) {
        background: #aaa;
        padding: 10px;
      }
      ul li:nth-child(2) {
        background: #bbb;
      }
      ul li:nth-child(1) {
        background: #ccc;
      }
      div {
        width: 500px;
        height: 500px;
        box-shadow: 0 0 20px 0 red, inset 20px 20px 20px 0 yellow;
      }
    </style>
  </head>
  <body>
    <p></p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <div></div>
  </body>
</html>
