<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전립선 센터</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff")
          format("woff");
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        width: 1200px;
        height: 50px auto;
        font-family: "Pretendard";
      }
      ul li {
        position: relative;
        width: 382px;
        height: 263px;
        padding: 0 36px 36px 36px;
        background-size: cover;
        box-sizing: border-box;
      }
      ul li::before {
        width: 100%;
        height: 150px;
        background: linear-gradient(
          to bottom,
          rgba(35, 35, 35, 0) 0%,
          rgba(35, 35, 35, 0.5) 69%,
          rgba(35, 35, 35, 0.8) 100%
        );
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
      }
      ul li:nth-child(1) {
        background-image: url(https://www.uwurology.com/inc/img/sub/prost_center_point1.jpg);
      }
      ul li:nth-child(2) {
        background-image: url(https://www.uwurology.com/inc/img/sub/prost_center_point2.jpg);
      }
      ul li:nth-child(3) {
        background-image: url(https://www.uwurology.com/inc/img/sub/prost_center_point3.jpg);
      }
      ul li div {
        color: #fff;
        position: absolute;
        bottom: 36px;
      }
      ul li div h4 {
        font-size: 14px;
      }
      ul li div h2 {
        font-size: 22px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h4>Point 01</h4>
          <h2>비뇨기계 암에 대한 모든 검사 가능</h2>
        </div>
      </li>
      <li>
        <div>
          <h4>Point 02</h4>
          <h2>전립선의 모든 치료와 수술 가능</h2>
        </div>
      </li>
      <li>
        <div>
          <h4>Point 03</h4>
          <h2>당일 퇴원 무통 수술을 지향</h2>
        </div>
      </li>
    </ul>
  </body>
</html>
