<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #eff0f4;
      }
      ul {
        list-style: none;
        width: 1310px;
        margin: 50px auto;
      }
      ul li {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        background: #fff;
        box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.1);
        text-align: center;
        line-height: 250px;
        float: left;
        margin-left: 15px;
      }
      ul li:nth-child(1) {
        margin-left: 0;
      }
      ul li img {
        width: 180px;
        border-radius: 50%;
        vertical-align: middle;
      }
      div {
        width: 1310px;
        text-align: center;
      }
      div h1 {
        font-size: 40px;
        color: #282a2c;
        margin: 64px auto 27px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <img
          src="	https://hangame-images.toastoven.net/hangame/poker/branding/images/01.png"
          alt="1"
        />
      </li>
      <li>
        <img
          src="	https://hangame-images.toastoven.net/hangame/poker/branding/images/02.png"
          alt="2"
        />
      </li>
      <li>
        <img
          src="	https://hangame-images.toastoven.net/hangame/poker/branding/images/03.png"
          alt="3"
        />
      </li>
      <li>
        <img
          src="	https://hangame-images.toastoven.net/hangame/poker/branding/images/04.png"
          alt="4"
        />
      </li>
      <li>
        <img
          src="	https://hangame-images.toastoven.net/hangame/poker/branding/images/05.png"
          alt="5"
        />
      </li>
    </ul>
    <div>
      <h1>즐거운 승부사 ‘칩사자’</h1>
      <p>
        장난기 가득하지만 게임에선 승부수를 던질 줄 아는 포커의 왕 <br />
        <mark>“이번 판은 각오해야 할 걸! 난 올인이야~!!”</mark>
      </p>
    </div>
  </body>
</html>
