<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유웰비교의학과</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 70%;
        margin: 0 auto;
      }
      p {
        font-family: "Poppins", sans-serif;
        color: rgba(12, 54, 89, 0.07);
        font-size: 6.3vw;
      }
      p:nth-child(1) {
        text-align: left;
      }
      p:nth-child(2) {
        text-align: center;
        position: relative;
        z-index: 1;
        top: -100px;
      }
      p:nth-child(3) {
        right: 180px;
        position: absolute;
        top: 520px;
      }
      p img {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div>
      <p>U·well's Team Of</p>
      <p>
        <img
          src="	https://www.uwurology.com/_File/contents//main_file_1744097767_0.png"
          alt="main"
        />
      </p>
      <p>17 Urology Specialist</p>
    </div>
  </body>
</html>
