<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff")
          format("woff");
        font-weight: 500;
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }
      div {
        position: relative;
        width: 1135px;
        font-family: "Pretendard";
      }
      .fir p:nth-child(2) {
        font-size: 24px;
      }
      .fir p:nth-child(3) {
        font-size: 20px;
        color: #7a7c85;
      }
      .sec {
        position: absolute;
        top: 0;
        left: 580px;
      }
      .sec p:nth-child(2) {
        font-size: 24px;
      }
      .sec p:nth-child(3) {
        font-size: 20px;
        color: #7a7c85;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="fir">
        <p>
          <img
            src="https://www.hancom.com/images/ai-contents-product01.png"
            alt="01"
          />
        </p>
        <p>한컴어시스턴트</p>
        <p>
          고객의 업무 효율을 혁신적으로 끌어올릴 수 있는 지능형 문서 작성
          도구입니다.
        </p>
      </div>
      <div class="sec">
        <span>
          <img
            src="https://www.hancom.com/images/ai-contents-product02.png"
            alt="02"
          />
        </span>
        <p>한컴피디아</p>
        <p>
          자연어 및 키워드 검색 기능을 통해 문서 파일 내의 내용을 효율적으로
          검색할 수 있도록 도와주는 솔루션입니다.
        </p>
      </div>
    </div>
  </body>
</html>
