<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "FlightSans";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/FlightSans-Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-display: swap;
      }
      div {
        position: relative;
        width: 1200px;
      }
      .font {
        text-align: center;
      }
      .font p:nth-child(1) {
        font-size: 56px;
      }
      .font p:nth-child(2) {
        font-size: 70px;
        line-height: 70px;
        font-weight: 900;
        color: #01d2ff;
      }
      .font p:nth-child(3) {
        font-size: 70px;
        line-height: 70px;
        font-weight: 900;
        margin-bottom: 20px;
      }
      .font p:nth-child(4) {
        font-size: 70px;
        color: #1c7cff;
        line-height: 70px;
        font-weight: 900;
        margin-bottom: 40px;
      }
      .img p:nth-child(1) {
        text-align: center;
      }
      .img p:nth-child(2) {
        text-align: center;
        left: 50px;
      }
      .img p:nth-child(3) {
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="font">
        <p>해법독서논술은</p>
        <p>교과연계 1등</p>
        <p>콘텐츠로</p>
        <p>학교공부도 한번에!</p>
      </div>
      <div class="img">
        <p>
          <img
            src="	https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_sub_text.png"
            alt="text"
          />
        </p>
        <p>
          <img
            src="https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_item01.png"
            alt="01"
          />
        </p>
        <p>
          <img
            src="https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_item02.png"
            alt="02"
          />
        </p>
        <p>
          <img
            src="https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_item03.png"
            alt="03"
          />
        </p>
      </div>
    </div>
  </body>
</html>
