<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "FlightSans";
        src: url("./FlightSans-Title.woff");
      }
      @font-face {
        font-family: "FlightSans";
        src: url("./FlightSans-Bold.woff");
      }
      .con {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        font-family: "FlightSans";
      }
      .con p:nth-child(1) {
        font-size: 56px;
      }
      .con p:nth-child(2) {
        font-size: 70px;
        font-family: "FlightSans";
      }
      .con p span {
        color: #1c7cff;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <p>해법독서논술은</p>
      <p>
        <span>교과연계 1등</span> 콘텐츠로 <br />
        <span>학교공부도 한번에!</span>
      </p>
      <p>
        <img
          src="	https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_sub_text.png"
          alt="text"
        />
        <!-- 대한민국 98.3% 학교가 선택한 1등 교과서 <br />
        44년간 쌓아온 학습데이터 기반 교과연계콘텐츠 <br />오직 해법독서논술에만
        있습니다. -->
      </p>
      <div class="free">
        <span>
          <img
            src="https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_item01.png"
            alt="01"
          />
        </span>
        <span>
          <img
            src="https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_item02.png"
            alt="02"
          />
        </span>
        <span>
          <img
            src="https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_item03.png"
            alt="03"
          />
        </span>
      </div>
    </div>
  </body>
</html>
