<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카페베네</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      ul {
        list-style: none;
      }
      .wrap {
      }
      .wrap nav {
        width: 1190px;
        height: 123px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        background-color: #fff;
      }
      .wrap nav .menu {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .wrap nav .menu li a {
        font-family: "Noto Sans KR";
        font-weight: bold;
        color: #444444;
        font-size: 15px;
        padding: 0 29px;
        text-transform: uppercase;
      }
      .wrap nav .right li {
        background-color: #00a5b1;
        width: 133px;
      }
      .wrap nav .right li a {
        font-family: "Noto Sans KR";
        font-weight: bold;
        font-size: 14px;
        color: #fff;
        margin: 55px 0;
        padding: 8px 0 9px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <nav>
        <p class="logo">
          <a href="#"
            ><img
              src="http://caffebene.co.kr/images/common/logo.png"
              alt="logo"
          /></a>
        </p>
        <ul class="menu">
          <li><a href="#">Caffebene</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Global</a></li>
          <li><a href="#">Contents</a></li>
        </ul>
        <ul class="right">
          <li><a href="#">가맹문의</a></li>
        </ul>
      </nav>
      <p class="main">
        <img
          src="http://caffebene.co.kr/uploads/banner/20241128813084.jpg"
          alt="01"
        />
      </p>
    </div>
  </body>
</html>
