<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .wrap .topwrap {
        background: #034c8c;
      }
      .wrap .topwrap .top {
        width: 1100px;
        margin: 0 auto;
      }
      .wrap .topwrap .top ul {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
      }
      .wrap .logo {
        width: 1100px;
        margin: 0 auto;
        text-align: center;
        padding: 50px 0;
      }
      .wrap .menu {
        width: 1100px;
        margin: 0 auto;
      }
      .wrap .menu ul {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px 50px;
      }
      .wrap .menu ul a {
        color: #000;
      }
      .wrap .visual {
        width: 1100px;
        height: 200px;
        background-image: url(../images/birkenstock/images/visual.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 auto;
      }
      .wrap .icon {
        width: 1100px;
        margin: 0 auto;
      }
      .wrap .icon ul {
        display: flex;
        justify-content: space-around;
        padding: 100px;
      }
      .wrap .img {
        width: 1100px;
        margin: 0 auto;
      }
      .wrap .img ul {
        display: flex;
        justify-content: center;
        padding: 50px;
        transition: 1s;
        transform: scale(1);
      }
      .wrap .img ul li {
        position: relative;
        transition: 1s;
      }
      .wrap .img ul li:hover {
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        color: #fff;
      }
      .wrap .model {
        display: flex;
        justify-content: center;
        padding: 100px;
      }
      .wrap .model div {
        background: #f2f2f2;
        width: calc(1100px / 4);
        text-align: right;
        font-size: 20px;
        color: #002b54;
      }
      .wrap .model div a {
        color: #002b54;
      }
      .wrap .foot {
        width: 100%;
        height: 100px;
        background: #002b54;
      }
      .wrap .foot ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="topwrap">
        <div class="top">
          <ul>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">/로그인</a></li>
            <li><a href="#">/장바구니</a></li>
            <li><a href="#">/고객센터</a></li>
          </ul>
        </div>
      </div>
      <div class="logo">
        <a href="#"
          ><img src="../images/birkenstock/images/logo1.png" alt="11"
        /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">COLLECTION</a></li>
          <li><a href="#">MEN</a></li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">BOYS</a></li>
          <li><a href="#">GIRLS</a></li>
          <li><a href="#">SERVICES</a></li>
        </ul>
      </div>
      <div class="visual">
        <p></p>
      </div>
      <div class="icon">
        <ul>
          <li>
            <a href="#"
              ><img src="../images/birkenstock/images/icon1.png" alt="1"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="../images/birkenstock/images/icon2.png" alt="2"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="../images/birkenstock/images/icon3.png" alt="3"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="../images/birkenstock/images/icon4.png" alt="4"
            /></a>
          </li>
        </ul>
      </div>
      <div class="img">
        <ul>
          <li>
            <a href="#"
              ><img src="../images/birkenstock/images/sub1.png" alt="1"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="../images/birkenstock/images/sub2.png" alt="2"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="../images/birkenstock/images/sub3.png" alt="3"
            /></a>
          </li>
        </ul>
      </div>
      <div class="model">
        <div>
          <p>
            <b>건강한 신발</b>을 만드는 <br />버켄스탁과 함께 <b>다양한 나</b>를
            만나보세요
          </p>
          <a href="#">
            <h6>지금 만나러가기</h6>
          </a>
        </div>
        <p><img src="../images/birkenstock/images/sub4.png" alt="4" /></p>
        <p><img src="../images/birkenstock/images/sub5.png" alt="5" /></p>
        <p><img src="../images/birkenstock/images/sub6.png" alt="6" /></p>
      </div>
      <div class="foot">
        <ul>
          <li><img src="../images/birkenstock/images/logo2.png" alt="2" /></li>
          <li>copyright 2016(c) BIRKENSTOCK all right reserved</li>
          <ul>
            <li><img src="../images/birkenstock/images/sns1.png" alt="1" /></li>
            <li><img src="../images/birkenstock/images/sns2.png" alt="2" /></li>
            <li><img src="../images/birkenstock/images/sns3.png" alt="3" /></li>
            <li><img src="../images/birkenstock/images/sns4.png" alt="4" /></li>
          </ul>
        </ul>
      </div>
    </div>
  </body>
</html>
