<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGV</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 1025px;
        margin: 0 auto;
      }
      .wrap .top {
        background-color: red;
        width: 100%;
        height: 30px;
      }
      .wrap .top a {
        text-decoration: none;
        color: #fff;
        /* display: flex; */
      }
      .wrap .menu {
        display: flex;
        padding: 10px 0;
      }
      .wrap .menu div a {
        text-decoration: none;
        color: red;
      }
      .wrap .main {
        border-radius: 70px;
        padding: 20px;
      }
      .wrap .icon {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .wrap .event {
        width: 505;
        padding: 10px;
        justify-content: space-between;
      }
      .wrap .event ul {
        list-style: none;
        width: 800px;
        background: url(../images/CGV/image/cgv_banner.jpg);
        background-repeat: no-repeat;
      }
      .wrap .note {
        padding: auto;
      }
      .wrap .foot {
        background-color: burlywood;
        width: 100%;
        height: 100px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
        <a href="#">Engilsh</a>
      </div>
      <div class="menu">
        <p><img src="../images/CGV/image/cgv_logo.gif" alt="logo" /></p>
        <div>
          <a href="#">영화예매</a>
          <a href="#">신작개봉</a>
          <a href="#">이벤트</a>
          <a href="#">공지사항</a>
          <a href="#">CGV매점</a>
        </div>
      </div>
      <div class="main">
        <p><img src="../images/CGV/image/cgv_visual.jpg" alt="main" /></p>
      </div>
      <div class="icon">
        <a href="#"
          ><p><img src="../images/CGV/image/cgv_img03 (3).png" alt="" /></p
        ></a>
        <a href="#"
          ><p><img src="../images/CGV/image/cgv_img03 (4).png" alt="" /></p
        ></a>
        <a href="#"
          ><p><img src="../images/CGV/image/cgv_img03 (1).png" alt="" /></p
        ></a>
        <a href="#"
          ><p><img src="../images/CGV/image/cgv_img03 (2).png" alt="" /></p
        ></a>
      </div>
      <div class="eveno">
        <div class="event">
          <p><b>이벤트</b></p>
          <div class="note">
            <ul>
              <li><b>공지사항</b></li>
              <li>공지사항 제목이 들어갑니다.2017-08-07</li>
              <li>공지사항 제목이 들어갑니다.2017-08-07</li>
              <li>공지사항 제목이 들어갑니다.2017-08-07</li>
              <li>공지사항 제목이 들어갑니다.2017-08-07</li>
              <li>
                공지사항 제목이 들어갑니다.공지사항 제목이 들어갑니다.공지사항
                제목이 들어갑니다.공지사항 제목이 들어갑니다.2017-08-07
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="foot">
        <p>All Copyrights Reserved.</p>
      </div>
    </div>
  </body>
</html>
