<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 5000px;
      }
      .tit {
        height: 70px;
        width: 1800px;
        text-align: center;
      }
      div {
        width: 100%;
        height: 619px;
        padding: 150px 190px;
        background: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_W.png);
        text-align: center;
      }
      .img p:nth-child(1) {
        margin-bottom: 20px;
      }
      .img p:nth-child(2) {
        /* position: fixed; */
      }
      .img p:nth-child(2) img {
        position: fixed;
        top: 100px;
        width: 233px;
        height: 600px;
      }
      .img p:nth-child(3) {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="tit">
        <h4>THE WATER</h4>
        <p>깨끗하고 건강하고 맛있는 물</p>
      </div>
      <div class="img">
        <p>
          <img
            src="https://www.jpdc.co.kr/pub/site/samdasoo/new_images/BETTER.png"
            alt="BETTER"
          />
        </p>
        <p>
          <img
            src="https://www.jpdc.co.kr/pub/site/samdasoo/new_images/new_samdasoo.png"
            alt="samdasoo"
          />
        </p>
        <p>
          <img
            src="https://www.jpdc.co.kr/pub/site/samdasoo/new_images/CHOICE.png"
            alt="CHOICE"
          />
        </p>
      </div>
    </div>
  </body>
</html>
