<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
      * {
        margin: 0;
        padding: 0;
        font-family: "Spoqa Han Sans Neo", "sans-serif";
      }
      ul {
        list-style: none;
        width: 1048px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: space-between;
      }
      ul li {
        width: 96px;
      }
      ul li p:nth-child(1) {
        width: 100%;
        background: #f4f4fc;
        border: 1px solid #f4f4fc;
        padding: 17px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 14px;
      }
      ul li img {
        width: 100%;
      }
      ul li p:nth-child(2) {
        color: #000;
        font-family: "Spoqa Han Sans Neo", "sans-serif";
        font-size: 16px;
        text-align: center;
        margin: 18px 0 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <p>
          <img
            src="https://www.lina.co.kr/_nuxt/img/icon_cyber_home1.2cec58f55482ea015198eb33efd2f802.png"
            alt=""
          />
        </p>
        <p>계약조회</p>
      </li>
      <li>
        <p>
          <img
            src="	https://www.lina.co.kr/_nuxt/img/icon_cyber_home2.d04206837d8569110aca77dfcb252236.png"
            alt=""
          />
        </p>
        <p>보험료 납입</p>
      </li>
      <li>
        <p>
          <img
            src="https://www.lina.co.kr/_nuxt/img/icon_cyber_home3.626594ef57b2ee5eef8121e0115202a5.png"
            alt=""
          />
        </p>
        <p>고객정보 변경</p>
      </li>
      <li>
        <p>
          <img
            src="	https://www.lina.co.kr/_nuxt/img/icon_cyber_home4.3e0e96c2a849af2e86e5c686985f080b.png"
            alt=""
          />
        </p>
        <p>지급/변경<br />구비서류</p>
      </li>
      <li>
        <p>
          <img
            src="https://www.lina.co.kr/_nuxt/img/icon_cyber_home5.1dd9e3a4beafadbe1f49bf27095905ce.png"
            alt=""
          />
        </p>
        <p>
          완전판매 <br />
          해피콜
        </p>
      </li>
      <li>
        <p>
          <img
            src="	https://www.lina.co.kr/_nuxt/img/icon_cyber_home6.fb8a6093d8025686b3e28294e2dd9e29.png"
            alt=""
          />
        </p>
        <p>
          보험계약 <br />
          대출신청
        </p>
      </li>
      <li>
        <p>
          <img
            src="https://www.lina.co.kr/_nuxt/img/icon_cyber_home7.96600eb2af93bef8e49d213a6bfd40fc.png"
            alt=""
          />
        </p>
        <p>만기보험금 <br />조회/신청</p>
      </li>
      <li>
        <p>
          <img
            src="https://www.lina.co.kr/_nuxt/img/icon_cyber_home8.3e82122b41dc126a019ea5b689671969.png"
            alt=""
          />
        </p>
        <p>
          증명서 <br />
          발행 신청
        </p>
      </li>
    </ul>
  </body>
</html>
