<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "KBFGTextM";
        src: url(./KBFGTextM_subset.woff2);
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 1080px;
        margin: 0 auto;
        display: flex;
        font-family: "KBFGTextM";
        font-size: 15px;
        letter-spacing: 0;
      }
      ul li {
        width: 135px;
        justify-content: space-between;
        text-align: center;
      }
      ul li img {
        padding: 58px 0 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"
          ><img
            src="https://img1.kbcard.com/home_re/pc/ico/48/ico-write.png"
            alt=""
        /></a>
        <p>카드이용내역</p>
      </li>
      <li>
        <a href="#"
          ><img
            src="https://img1.kbcard.com/home_re/pc/ico/48/ico-eshopping.png"
            alt=""
        /></a>
        <p>결제예정금액</p>
      </li>
      <li>
        <a href="#"
          ><img
            src="https://img1.kbcard.com/home_re/pc/ico/48/ico-checkpaper.png"
            alt=""
        /></a>
        <p>이용대금명세서</p>
      </li>
      <li>
        <a href="#"
          ><img
            src="	https://img1.kbcard.com/home_re/pc/ico/48/ico-coin-48.png"
            alt=""
        /></a>
        <p>바로결제</p>
      </li>
      <li>
        <a href="#"
          ><img
            src="	https://img1.kbcard.com/home_re/pc/ico/48/ico-call-48.png"
            alt=""
        /></a>
        <p>분실신고</p>
      </li>
      <li>
        <a href="#"
          ><img
            src="	https://img1.kbcard.com/home_re/pc/ico/48/ico-call-48.png"
            alt=""
        /></a>
        <p>카드사용등록</p>
      </li>
      <li>
        <a href="#"
          ><img
            src="https://img1.kbcard.com/home_re/pc/ico/48/ico-cardregister-48.png"
            alt=""
        /></a>
        <p>나의포인트관리</p>
      </li>
      <li>
        <a href="#"
          ><img
            src="	https://img1.kbcard.com/home_re/pc/ico/48/ico-certificate-48.png"
            alt=""
        /></a>
        <p>공동인증서</p>
      </li>
    </ul>
  </body>
</html>
