<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>더 블란츠 한강</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        display: flex;
        height: 500px;
        gap: 20px;
      }
      ul li {
        width: 20%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul li h1 {
        font-size: 78px;
      }
      ul li:nth-child(1) {
        background-image: url(https://theblanz.co.kr/images/brand-card1.jpg);
      }
      ul li:nth-child(2) {
        background-image: url(https://theblanz.co.kr/images/brand-card2.jpg);
      }
      ul li:nth-child(3) {
        background-image: url(https://theblanz.co.kr/images/brand-card3.jpg);
      }
      ul li:nth-child(4) {
        background-image: url(https://theblanz.co.kr/images/brand-card4.jpg);
      }
      ul li:nth-child(5) {
        background-image: url(https://theblanz.co.kr/images/brand-card5.jpg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <h1>B</h1>
      </li>
      <li>
        <h1>L</h1>
      </li>
      <li>
        <h1>A</h1>
      </li>
      <li>
        <h1>N</h1>
      </li>
      <li>
        <h1>G</h1>
      </li>
    </ul>
  </body>
</html>
