<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>더 블란츠 한강</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        gap: 2vw;
      }
      ul li {
        position: relative;
        width: 20%;
        color: #fff;
        float: left;
      }
      ul li p {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 사진비율 깨지는걸 방지*/
      }
      ul li h1 {
        font-size: 78px;
        position: absolute;
        left: 50%;
        top: 50%;
        /* 정가운데로 위치이동불가
        transeform을 배우면 가능*/
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <p>
          <img src="https://theblanz.co.kr/images/brand-card1.jpg" alt="" />
        </p>
        <h1>B</h1>
      </li>
      <li>
        <p>
          <img src="https://theblanz.co.kr/images/brand-card2.jpg" alt="" />
        </p>
        <h1>L</h1>
      </li>
      <li>
        <p>
          <img src="https://theblanz.co.kr/images/brand-card3.jpg" alt="" />
        </p>
        <h1>A</h1>
      </li>
      <li>
        <p>
          <img src="https://theblanz.co.kr/images/brand-card4.jpg" alt="" />
        </p>
        <h1>N</h1>
      </li>
      <li>
        <p>
          <img src="https://theblanz.co.kr/images/brand-card5.jpg" alt="" />
        </p>
        <h1>G</h1>
      </li>
    </ul>
  </body>
</html>
