<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex {
        background: #ccc;
        margin: 20px;
        padding: 20px;
        height: 500px;
      }
      .container1 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .container2 {
        display: inline-flex;
        justify-content: space-between;
      }
      .container3 {
        display: flex;
        width: 500px;
        justify-content: space-around;
        flex-direction: column;
      }
      .item {
        background: red;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="flex container1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="flex container2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="flex container3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
