<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    p{
      height: 2000px;
    }
    h1{
      padding: 121px 0 ;
      background-image: url(https://www.kukdong.co.kr/images/main/mid_bg_img1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      text-align: center;
      color: #ccc;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 300;
      font-size: 45px;
    }
  </style>
</head>
<body>
  <P>
    <h1>개개인의 특성과 능력을 중시하는 극동건설은 <br> 여러분의 <b>성장의 터</b>를 마련합니다.</h1>
  </P>
</body>
</html>