<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>삼다수 스토리</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 1905px;
        display: flex;
        flex-wrap: wrap;
      }
      ul li {
        width: 952.5px;
        height: 770px;
      }
      ul li:nth-child(even) {
        float: right;
      }
      ul li:nth-child(odd) {
        float: left;
      }

      ul li:nth-child(1) {
        background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_G.png);
      }
      ul li p {
        color: #fff;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        text-align: center;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50px, -50px);
      }
      ul li:nth-child(2) {
        background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/sub1/bg2.png);
      }
      ul li:nth-child(3) {
        background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/sub1/bg3.png);
      }
      ul li:nth-child(4) {
        background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_B.png);
      }
      ul li:nth-child(5) {
        background-image: url(hhttps://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_W.png);
      }
      ul li:nth-child(6) {
        background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/sub1/bg4.png);
      }
      ul li:nth-child(7) {
        background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/sub1/bg5.png);
      }
      ul li:nth-child(8) {
        background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_W.png);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <p>PERMEATING</p>
        <p>01</p>
        <p>스며듦</p>
        <p>
          제주 한라산 국립공원 내 1,450m 부근 청정 지역 위에 내린 빗물은
          <br />약 18년에서 22년 동안 아주 천천히, 깊은 땅속으로 스며들어 맑은
          지하수가 됩니다.
        </p>
        <p><a href="#">VIEW ALL +</a></p>
      </li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
