<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>제주삼다수</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div p img {
        position: fixed;
        width: 232px;
        height: 599px;
      }
      section {
        width: 100%;
        height: 100vh;
        background-size: cover;
        text-align: center;
      }
      section:nth-child(1) {
        background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_W.png);
      }
      section:nth-child(2) {
        background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_B.png);
      }
      section:nth-child(3) {
        background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_G.png);
      }
      section p img {
        width: 1324px;
        height: 187px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <img
          src="https://www.jpdc.co.kr/pub/site/samdasoo/new_images/new_samdasoo.png"
          alt=""
        />
      </p>
    </div>
    <section>
      <p>
        <img
          src="	https://www.jpdc.co.kr/pub/site/samdasoo/new_images/BETTER.png"
          alt=""
        />
      </p>
      <p>
        <img
          src="https://www.jpdc.co.kr/pub/site/samdasoo/new_images/CHOICE.png"
          alt=""
        />
      </p>
    </section>
    <section>
      <p>
        <img
          src="	https://www.jpdc.co.kr/pub/site/samdasoo/new_images/JEJU.png"
          alt=""
        />
      </p>
      <p>
        <img
          src="	https://www.jpdc.co.kr/pub/site/samdasoo/new_images/SAMDASOO_T.png"
          alt=""
        />
      </p>
    </section>
    <section>
      <p>
        <img
          src="	https://www.jpdc.co.kr/pub/site/samdasoo/new_images/ECO.png"
          alt=""
        />
      </p>
      <p>
        <img
          src="https://www.jpdc.co.kr/pub/site/samdasoo/new_images/FRIENDLY.png"
          alt=""
        />
      </p>
    </section>
  </body>
</html>
