<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리카드</title>
    <style>
      @font-face {
        font-family: "NanumSquareR";
        src: url(./NanumSquareR.woff2);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #e2fdfe;
      }
      ul {
        list-style: none;
        width: 1080px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        font-family: "NanumSquareR";
      }
      ul li {
        width: 179px;
        justify-content: space-between;
        text-align: center;
        padding: 7px 0 0;
      }
      ul li p {
        font-size: 16px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <img
          src="	https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu1.png"
          alt="1"
        />
        <p>이용대금명세서</p>
      </li>
      <li>
        <img
          src="	https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu2.png"
          alt="1"
        />
        <p>결제예상금액</p>
      </li>
      <li>
        <img
          src="	https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu3.png"
          alt="1"
        />
        <p>이용내역조회</p>
      </li>
      <li>
        <img
          src="	https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu4.png"
          alt="1"
        />
        <p>내정보변경</p>
      </li>
      <li>
        <img
          src="	https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu5.png"
          alt="1"
        />
        <p>카드분실신고</p>
      </li>
      <li>
        <img
          src="	https://pc.wooricard.com/dcpc/img/pc/content/ico_quick_menu6.png"
          alt="1"
        />
        <p>카드사용등록</p>
      </li>
    </ul>
  </body>
</html>
